<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style: italic;
            font-family: 'Courier New';
            text-align: center;
            font-size: 50px;
            /* text-decoration: underline;
            text-decoration-color:red;
            text-decoration-style: dotted; */
            color: red;
            text-shadow: 10px -5px 20px red ;
        }

        p{
            /* font-size: 20px; */
            text-align: justify;
            line-height: 30px;
            /* word-spacing: 50px ; */
            /* letter-spacing: 10px; */
            /* font-size:1.1em; */
            white-space: nowrap;
        
        }
       
        a:hover{
            color:green;
        }
        h1:hover{
            color: green;
            background-color: yellow;
        }
        a:visited{
            color: violet;
        } 
        a:active{
            color: red; background-color: yellow;
        }
    </style>

</head>
<body>
    <h1>
        Thực hành CSS
    </h1>
    <a href="#1">Link </a>

    <p>
        Get all the speed and tools with none of the invasions of privacy. Firefox Browser collects so little data about you, we don’t even require your email address to download. That’s because unlike other browsers, we have no financial stake in following you around the web.  
    </p>
</body>
</html>