<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: chartreuse;
        }
        div.k2{background-color: cyan;
            width: 200px;
            height: 100px;
            padding: 10px;/*Khoảng cách vùng đệm trong*/
            /* margin: 10px; */
            margin: 10px 0px 10px 0px;
            border: 1px solid red; /*Khung viền*/
            border-top: 5px solid blue; /*Tạo khung riêng từng cạnh*/
            
            /* border-radius: 20px; */ /*Bo tròn góc*/
            border-radius: 10% 10% 10% 10%;
            box-shadow: 2px 2px 10px rgb(167, 88, 88)  ;

            /*định dạng ảnh nền*/
            background: url('https://i.pinimg.com/originals/84/a0/64/84a064e83431227aa4efdde0e41393c1.jpg');    
            background-size: 100%;
            text-align: center;
            line-height: 180px;
            color: fuchsia;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 2px #ccc;
        }
    </style>
</head>
<body>
    <div class="k1">Khối văn bản 1</div>
    <div class="k2">Chúc mừng năm mới</div>
</body>
</html>